.container.py-5.mx-auto.row
  - if @products.any?
    - @products.each do |product|
      .col-3.mb-5
        a href=product_path(product)
          .card.product-card
            .card-header.py-0.px-0
              = image_tag 'frontend/images-1.svg', width: '100%', class: 'mx-auto'
            .card-footer.border-top-0
              p.text-purple.text-center.mb-0.font-weight-bold
                = product.name
            .mask
            = image_tag 'frontend/heart.svg', width: '12%', class: :heart
    .container.mx-auto.w-100
      = paginate @products, theme: 'twitter-bootstrap-4'
  - else
    .col.py-5
      h5.semi-bold.text-center 
        | Not products found
        span.font-weight-normal.ml-3
          | &#128543
