#product_view.row.container.mx-auto.py-5
  .col
    h4.font-weight-bold.mb-4= @product.name
    p.semi-bold.text-muted= @product.description
    = image_tag 'frontend/images-1.svg', class: 'mx-auto w-50 border-bottom'
  .col
    h5.font-weight-bold.mb-4 Variants
    .card.rounded-0
      table.table.custom-table.mb-0
        thead
          tr
            th Name
            th Price
        tbody
          - @product.variants.each do |variant|
            tr
              td= variant.name
              td= variant.price